<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e33648a1-1924-461d-8546-dfc7d0d2f7f8"
mode="Desktop"
rxversion="7.2">
	<name>
		CloseRanorex
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseRanorex"
	namespace="TestExpoDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="83b180d7-b8c4-4628-bb30-2d27d612f357">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07b82945-4f59-4eb8-a006-10e9904e3f63"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="webdocument"
				rect="1920,91,1920,1069"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						62.0.3202.62
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a4daa534-09a7-4cee-81fa-f7032c9ef0c7"
	name="TestExpoDemoRepository"
	relativepath="TestExpoDemoRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="TestExpoDemoRepository"
		namespace="TestExpoDemo">
		</codegen>
		<rootfolder
		id="d0e0079b-6379-4f58-878e-815af3a51486"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseRanorex.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
