<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e19da6e-cea5-4818-bea7-1edacb0a9772"
mode="Desktop"
rxversion="7.2">
	<name>
		OpenRanorex
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenRanorex"
	namespace="TestExpoDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="a4daa534-09a7-4cee-81fa-f7032c9ef0c7"
	name="TestExpoDemoRepository"
	relativepath="TestExpoDemoRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="TestExpoDemoRepository"
		namespace="TestExpoDemo">
		</codegen>
		<rootfolder
		id="d0e0079b-6379-4f58-878e-815af3a51486"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenRanorex.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
