<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="57a472da-3951-4224-9989-a3b8c0f1fed7">
            </testcase>
            <testmodule
            name="Recording1"
            id="6bdd6533-6dd7-435a-b516-65153bf46982"
            ref="e8239643-e67f-4a96-94aa-9aee020dd983"
            type="Recording"/>
            <testcase
            name="TestExpoDemo"
            id="f56b881a-fed0-45e7-ae86-7e386afa13bf"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="TestExpoDemo"
            id="e5ad4719-b77b-4930-9478-4c882f6f326f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestExpoDemo"
            id="e5ad4719-b77b-4930-9478-4c882f6f326f">
                <testcase
                name="TestExpoDemo"
                id="f56b881a-fed0-45e7-ae86-7e386afa13bf">
                    <testcase
                    name="TestCase"
                    id="57a472da-3951-4224-9989-a3b8c0f1fed7">
                        <testmodule
                        name="Recording1"
                        id="6bdd6533-6dd7-435a-b516-65153bf46982"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="57a472da-3951-4224-9989-a3b8c0f1fed7"/>
            <testcase
            id="f56b881a-fed0-45e7-ae86-7e386afa13bf"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
