<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="4400f77c-dfab-46c5-aa43-dad0febba05a"
			name="OpenRanorex"
			ref="6e19da6e-cea5-4818-bea7-1edacb0a9772"
			type="Recording">
			</testmodule>
			<testcase
			id="57a472da-3951-4224-9989-a3b8c0f1fed7"
			name="SampleTest">
			</testcase>
			<testmodule
			id="6e9b3afc-de2c-4fad-b516-cc9d35a3f8e5"
			name="DownloadTrial"
			ref="cede34c5-b676-4a71-b9b2-44941f104e5c"
			type="Recording">
			</testmodule>
			<testmodule
			id="c2a31e28-1711-47d8-b9b5-9fe8eda4bfcf"
			name="CloseRanorex"
			ref="e33648a1-1924-461d-8546-dfc7d0d2f7f8"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="e5ad4719-b77b-4930-9478-4c882f6f326f"
			name="TestExpoDemo"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="f56b881a-fed0-45e7-ae86-7e386afa13bf"
			name="TestExpoDemo"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e5ad4719-b77b-4930-9478-4c882f6f326f"
			name="TestExpoDemo">
				<testcase
				id="f56b881a-fed0-45e7-ae86-7e386afa13bf"
				name="TestExpoDemo">
					<testcase
					id="57a472da-3951-4224-9989-a3b8c0f1fed7"
					name="SampleTest">
						<testmodule
						id="4400f77c-dfab-46c5-aa43-dad0febba05a"
						name="OpenRanorex">
						</testmodule>
						<testmodule
						id="6e9b3afc-de2c-4fad-b516-cc9d35a3f8e5"
						name="DownloadTrial">
						</testmodule>
						<testmodule
						id="c2a31e28-1711-47d8-b9b5-9fe8eda4bfcf"
						name="CloseRanorex">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="57a472da-3951-4224-9989-a3b8c0f1fed7">
			</testcontainer>
			<testcontainer
			id="f56b881a-fed0-45e7-ae86-7e386afa13bf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
