
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestExpoDemo", "TestExpoDemo\TestExpoDemo.csproj", "{C8021CB0-4033-4070-9352-F35C5B6B165B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F687A0F6-A9B9-4836-9A7E-D2485CC2244E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8021CB0-4033-4070-9352-F35C5B6B165B}.Debug|x86.Build.0 = Debug|x86
		{C8021CB0-4033-4070-9352-F35C5B6B165B}.Debug|x86.ActiveCfg = Debug|x86
		{C8021CB0-4033-4070-9352-F35C5B6B165B}.Release|x86.Build.0 = Release|x86
		{C8021CB0-4033-4070-9352-F35C5B6B165B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
